TORCH_HOME=C:/Users/Administrator/Projects/FORF/lama
BIG_LAMA_MODEL_CONFIG=C:/Users/Administrator/Projects/FORF/config/big_lama_model_config.yaml
FINE_TUNED_LAMA_MODEL_CONFIG=C:/Users/Administrator/Projects/FORF/config/fine_tuned_lama_model_config.yaml
FINE_TUNED_LAMA_MODEL2_CONFIG=C:/Users/Administrator/Projects/FORF/config/fine_tuned_lama_model2_config.yaml